// Autogenerated Vireo assembly file
// Generated on 11/09/2020 14:22:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        e(.Double local2)
        e(.Double local3)
        ce(dv(.String '-')c4)
        ce(dv(.Int32 1)c5)
        ce(dv(.Int32 0)c6)
        ce(dv(.Int16 1)c7)
        ce(dv(.String '-')c8)
        e(.String local9)
        de(dv(.Boolean false)dataItem_Paro)
        e(.Boolean local11)
        de(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)dataItem_CódigoPz)
        e(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") local13)
        ce(dv(.Int64 0)c14)
        ce(dv(.Int64 1)c15)
        ce(dv(.Int64 2)c16)
        ce(dv(.Int64 3)c17)
        ce(dv(.Int64 4)c18)
        ce(dv(.Int64 5)c19)
        ce(dv(.Int64 6)c20)
        ce(dv(.Int64 7)c21)
        ce(dv(.Boolean false)c22)
        de(dv(.Boolean false)dataItem_Rodillos)
        e(.Boolean local24)
        ce(dv(.Boolean false)c25)
        de(dv(.Boolean false)dataItem_Cortador)
        e(.Boolean local27)
        ce(dv(.Boolean true)c28)
        de(dv(.Boolean false)dataItem_Avance)
        e(.Boolean local30)
        ce(dv(.Double 0)c31)
        de(dv(.Double 0)dataItem_Encoder)
        e(.Double local33)
        ce(dv(.Double 0)c34)
        ce(dv(.String '0')c35)
        ce(dv(.Boolean true)c36)
        e(.Boolean local37)
        ce(dv(.Boolean true)c38)
        e(.Boolean local39)
        ce(dv(.Double 1)c40)
        e(.Double local41)
        e(.Double local42)
        ce(dv(.Double 183)c43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        de(dv(.Double 0)dataItem_ContadorPz)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(.Double local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Boolean true)c53)
        ce(dv(.Double 183)c54)
        e(.Double local55)
        e(.Double local56)
        de(dv(.Double 0)dataItem_Piezas)
        e(.Double local58)
        e(.Boolean local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)c62)
        e(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") local63)
        ce(dv(.UInt32 15)c64)
        ce(dv(.String '91X863')c65)
        ce(dv(.Boolean false)c66)
        ce(dv(.Boolean true)c67)
        ce(dv(.Boolean false)c68)
        e(.Boolean local69)
        ce(dv(.UInt32 300)c70)
        ce(dv(.Boolean true)c71)
        e(.Boolean local72)
        e(.UInt32 local73)
        e(.UInt32 local74)
        ce(dv(.Boolean true)c75)
        e(.Boolean local76)
        ce(dv(.Boolean true)c77)
        e(.Boolean local78)
        ce(dv(.Double 1)c79)
        e(.Double local80)
        e(.Double local81)
        ce(dv(.Double 183)c82)
        e(.Boolean local83)
        ce(dv(.Boolean false)c84)
        ce(dv(.Boolean true)c85)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(.Double local89)
        ce(dv(.Boolean false)c90)
        ce(dv(.Boolean true)c91)
        ce(dv(.Double 183)c92)
        e(.Double local93)
        e(.Double local94)
        ce(dv(.UInt32 15)c95)
        e(.Double local96)
        e(.Boolean local97)
        ce(dv(.Boolean false)c98)
        ce(dv(.Boolean true)c99)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)c100)
        e(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") local101)
        ce(dv(.String '91X244')c102)
        ce(dv(.Boolean false)c103)
        ce(dv(.Boolean true)c104)
        ce(dv(.Boolean false)c105)
        e(.Boolean local106)
        ce(dv(.UInt32 300)c107)
        ce(dv(.Boolean true)c108)
        e(.Boolean local109)
        e(.UInt32 local110)
        e(.UInt32 local111)
        ce(dv(.Boolean true)c112)
        e(.Boolean local113)
        ce(dv(.Boolean true)c114)
        e(.Boolean local115)
        ce(dv(.Double 1)c116)
        e(.Double local117)
        e(.Double local118)
        ce(dv(.Double 183)c119)
        e(.Boolean local120)
        ce(dv(.Boolean false)c121)
        ce(dv(.Boolean true)c122)
        e(.Double local123)
        e(.Double local124)
        e(.Double local125)
        e(.Double local126)
        ce(dv(.Boolean false)c127)
        ce(dv(.Boolean true)c128)
        ce(dv(.Double 183)c129)
        e(.Double local130)
        e(.Double local131)
        ce(dv(.UInt32 15)c132)
        e(.Double local133)
        e(.Boolean local134)
        ce(dv(.Boolean false)c135)
        ce(dv(.Boolean true)c136)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)c137)
        e(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") local138)
        ce(dv(.String '91X305')c139)
        ce(dv(.Boolean false)c140)
        ce(dv(.Boolean true)c141)
        ce(dv(.Boolean false)c142)
        e(.Boolean local143)
        ce(dv(.UInt32 300)c144)
        ce(dv(.Boolean true)c145)
        e(.Boolean local146)
        e(.UInt32 local147)
        e(.UInt32 local148)
        ce(dv(.Boolean true)c149)
        e(.Boolean local150)
        ce(dv(.Boolean true)c151)
        e(.Boolean local152)
        ce(dv(.Double 1)c153)
        e(.Double local154)
        e(.Double local155)
        ce(dv(.Double 183)c156)
        e(.Boolean local157)
        ce(dv(.Boolean false)c158)
        ce(dv(.Boolean true)c159)
        e(.Double local160)
        e(.Double local161)
        e(.Double local162)
        e(.Double local163)
        ce(dv(.Boolean false)c164)
        ce(dv(.Boolean true)c165)
        ce(dv(.Double 183)c166)
        e(.Double local167)
        e(.Double local168)
        ce(dv(.UInt32 15)c169)
        e(.Double local170)
        e(.Boolean local171)
        ce(dv(.Boolean false)c172)
        ce(dv(.Boolean true)c173)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)c174)
        e(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") local175)
        ce(dv(.String '91X366')c176)
        ce(dv(.Boolean false)c177)
        ce(dv(.Boolean true)c178)
        ce(dv(.Boolean false)c179)
        e(.Boolean local180)
        ce(dv(.UInt32 300)c181)
        ce(dv(.Boolean true)c182)
        e(.Boolean local183)
        e(.UInt32 local184)
        e(.UInt32 local185)
        ce(dv(.Boolean true)c186)
        e(.Boolean local187)
        ce(dv(.Boolean true)c188)
        e(.Boolean local189)
        ce(dv(.Double 1)c190)
        e(.Double local191)
        e(.Double local192)
        ce(dv(.Double 183)c193)
        e(.Boolean local194)
        ce(dv(.Boolean false)c195)
        ce(dv(.Boolean true)c196)
        e(.Double local197)
        e(.Double local198)
        e(.Double local199)
        e(.Double local200)
        ce(dv(.Boolean false)c201)
        ce(dv(.Boolean true)c202)
        ce(dv(.Double 183)c203)
        e(.Double local204)
        e(.Double local205)
        ce(dv(.UInt32 15)c206)
        e(.Double local207)
        e(.Boolean local208)
        ce(dv(.Boolean false)c209)
        ce(dv(.Boolean true)c210)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)c211)
        e(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") local212)
        ce(dv(.String '91X914')c213)
        ce(dv(.Boolean false)c214)
        ce(dv(.Boolean true)c215)
        ce(dv(.Boolean false)c216)
        e(.Boolean local217)
        ce(dv(.UInt32 300)c218)
        ce(dv(.Boolean true)c219)
        e(.Boolean local220)
        e(.UInt32 local221)
        e(.UInt32 local222)
        ce(dv(.Boolean true)c223)
        e(.Boolean local224)
        ce(dv(.Boolean true)c225)
        e(.Boolean local226)
        ce(dv(.Double 1)c227)
        e(.Double local228)
        e(.Double local229)
        ce(dv(.Double 183)c230)
        e(.Boolean local231)
        ce(dv(.Boolean false)c232)
        ce(dv(.Boolean true)c233)
        e(.Double local234)
        e(.Double local235)
        e(.Double local236)
        e(.Double local237)
        ce(dv(.Boolean false)c238)
        ce(dv(.Boolean true)c239)
        ce(dv(.Double 183)c240)
        e(.Double local241)
        e(.Double local242)
        ce(dv(.UInt32 15)c243)
        e(.Double local244)
        e(.Boolean local245)
        ce(dv(.Boolean false)c246)
        ce(dv(.Boolean true)c247)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)c248)
        e(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") local249)
        ce(dv(.String '91X1220')c250)
        ce(dv(.Boolean false)c251)
        ce(dv(.Boolean true)c252)
        ce(dv(.Boolean false)c253)
        e(.Boolean local254)
        ce(dv(.UInt32 300)c255)
        ce(dv(.Boolean true)c256)
        e(.Boolean local257)
        e(.UInt32 local258)
        e(.UInt32 local259)
        ce(dv(.Boolean true)c260)
        e(.Boolean local261)
        ce(dv(.Boolean true)c262)
        e(.Boolean local263)
        ce(dv(.Double 1)c264)
        e(.Double local265)
        e(.Double local266)
        ce(dv(.Double 183)c267)
        e(.Boolean local268)
        ce(dv(.Boolean false)c269)
        ce(dv(.Boolean true)c270)
        e(.Double local271)
        e(.Double local272)
        e(.Double local273)
        e(.Double local274)
        ce(dv(.Boolean false)c275)
        ce(dv(.Boolean true)c276)
        ce(dv(.Double 183)c277)
        e(.Double local278)
        e(.Double local279)
        ce(dv(.UInt32 15)c280)
        e(.Double local281)
        e(.Boolean local282)
        ce(dv(.Boolean false)c283)
        ce(dv(.Boolean true)c284)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)c285)
        e(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") local286)
        ce(dv(.String '91X1400')c287)
        ce(dv(.Boolean false)c288)
        ce(dv(.Boolean true)c289)
        ce(dv(.Boolean false)c290)
        e(.Boolean local291)
        ce(dv(.UInt32 300)c292)
        ce(dv(.Boolean true)c293)
        e(.Boolean local294)
        e(.UInt32 local295)
        e(.UInt32 local296)
        e(.Double local297)
        e(.Double local298)
        e(.String local299)
        e(.String local300)
        e(.Int64 local301)
        e(.String local302)
        e(.String local303)
        e(.String local304)
        e(.String local305)
        de(dv(.String '')dataItem_Registro)
        e(.String local307)
        e(.Double local308)
        ce(dv(.Int32 0)c309)
        ce(dv(.Boolean false)c310)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 0)c311)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 1)c312)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 2)c313)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 3)c314)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 4)c315)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 5)c316)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 6)c317)
        ce(dv(Enum16("0" "91X183" "91X244" "91X305" "91X366" "91X914" "91X1220" "91X1400") 7)c318)
        e(.Boolean local319)
        e(.Boolean local320)
        e(.Boolean local321)
        e(.Boolean local322)
        e(.Boolean local323)
        e(.Boolean local324)
        e(.Boolean local325)
        e(.Boolean local326)
        e(.Boolean local327)
        e(.Boolean local328)
        e(.Boolean local329)
        e(.Boolean local330)
        e(.Boolean local331)
        e(.Boolean local332)
        e(.Boolean local333)
        e(.Boolean local334)
        e(.Boolean local335)
        e(.Boolean local336)
        e(.Boolean local337)
        e(.Boolean local338)
        e(.Boolean local339)
        e(.Boolean local340)
        e(.Boolean local341)
        e(.Boolean local342)
        e(.Boolean local343)
        e(.Boolean local344)
        e(.Boolean local345)
        e(.Boolean local346)
        e(.Boolean local347)
        e(.Boolean local348)
        e(.Boolean local349)
        e(.Boolean local350)
        e(.Boolean local351)
        e(.Boolean local352)
        e(.Boolean local353)
        e(.Boolean local354)
        e(.Boolean local355)
        e(.Boolean local356)
        e(.Boolean local357)
        e(.Boolean local358)
        e(.Boolean local359)
        e(.Boolean local360)
        e(.Boolean local361)
        e(.Boolean local362)
        e(.Boolean local363)
        e(.Boolean local364)
        e(.Boolean local365)
        e(.Boolean local366)
        e(.Boolean local367)
        e(.Boolean local368)
        e(.Boolean local369)
        e(.Boolean local370)
        e(.Boolean local371)
        e(.Boolean local372)
        e(.Boolean local373)
        e(.Boolean local374)
        e(dv(.Int32 0)local375)
        ce(dv(.Int32 2147483647)c376)
    )
        clump(1
    Perch(10)
        Copy(c309 local1)
    Perch(0)
        Copy(local3 local2)
        FormatDateTimeString(local9 * * * )
        CopyAndReset(dataItem_Paro local11 c310)
        Copy(dataItem_CódigoPz local13)
        BranchIfEQ(2 local13 c311)
        BranchIfEQ(3 local13 c312)
        BranchIfEQ(4 local13 c313)
        BranchIfEQ(5 local13 c314)
        BranchIfEQ(6 local13 c315)
        BranchIfEQ(7 local13 c316)
        BranchIfEQ(8 local13 c317)
        BranchIfEQ(9 local13 c318)
        Branch(10)
    Perch(2)
        Copy(c22 dataItem_Rodillos)
        Copy(c25 dataItem_Cortador)
        Copy(c28 dataItem_Avance)
        Copy(c31 dataItem_Encoder)
        Copy(local2 local297)
        Copy(c34 local298)
        Copy(c35 local299)
        Branch(1)
    Perch(3)
        Copy(c36 dataItem_Avance)
        Copy(c38 dataItem_Rodillos)
        Add(local2 c40 local41)
        Copy(local41 dataItem_Encoder)
        IsGE(local41 c43 local44)
        Xor(c45 local44 local319)
        BranchIfFalse(12 local319)
        Xor(c46 local44 local320)
        BranchIfFalse(13 local320)
        Branch(12)
    Perch(12)
        Copy(dataItem_ContadorPz local48)
        Copy(local48 local51)
        Branch(11)
    Perch(13)
        Copy(dataItem_ContadorPz local49)
        Increment(local49 local50 )
        Copy(local50 local51)
        Branch(11)
    Perch(11)
        Xor(c52 local44 local321)
        BranchIfFalse(15 local321)
        Xor(c53 local44 local322)
        BranchIfFalse(16 local322)
        Branch(15)
    Perch(15)
        Copy(local41 local56)
        Branch(14)
    Perch(16)
        Sub(local41 c54 local55)
        Copy(local55 local56)
        Branch(14)
    Perch(14)
        Copy(dataItem_Piezas local58)
        IsEQ(local51 local58 local59)
        Xor(c60 local59 local323)
        BranchIfFalse(18 local323)
        Xor(c61 local59 local324)
        BranchIfFalse(19 local324)
        Branch(18)
    Perch(18)
        Branch(17)
    Perch(19)
        Copy(c62 dataItem_CódigoPz)
        Branch(17)
    Perch(17)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local56 local297)
        Copy(local51 local298)
        Copy(c65 local299)
        Branch(1)
    Perch(4)
        Copy(c75 dataItem_Avance)
        Copy(c77 dataItem_Rodillos)
        Add(local2 c79 local80)
        Copy(local80 dataItem_Encoder)
        IsGE(local80 c82 local83)
        Xor(c84 local83 local327)
        BranchIfFalse(21 local327)
        Xor(c85 local83 local328)
        BranchIfFalse(22 local328)
        Branch(21)
    Perch(21)
        Copy(dataItem_ContadorPz local86)
        Copy(local86 local89)
        Branch(20)
    Perch(22)
        Copy(dataItem_ContadorPz local87)
        Increment(local87 local88 )
        Copy(local88 local89)
        Branch(20)
    Perch(20)
        Xor(c90 local83 local329)
        BranchIfFalse(24 local329)
        Xor(c91 local83 local330)
        BranchIfFalse(25 local330)
        Branch(24)
    Perch(24)
        Copy(local80 local94)
        Branch(23)
    Perch(25)
        Sub(local80 c92 local93)
        Copy(local93 local94)
        Branch(23)
    Perch(23)
        Copy(dataItem_Piezas local96)
        IsEQ(local89 local96 local97)
        Xor(c98 local97 local331)
        BranchIfFalse(27 local331)
        Xor(c99 local97 local332)
        BranchIfFalse(28 local332)
        Branch(27)
    Perch(27)
        Branch(26)
    Perch(28)
        Copy(c100 dataItem_CódigoPz)
        Branch(26)
    Perch(26)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local94 local297)
        Copy(local89 local298)
        Copy(c102 local299)
        Branch(1)
    Perch(5)
        Copy(c112 dataItem_Avance)
        Copy(c114 dataItem_Rodillos)
        Add(local2 c116 local117)
        Copy(local117 dataItem_Encoder)
        IsGE(local117 c119 local120)
        Xor(c121 local120 local335)
        BranchIfFalse(30 local335)
        Xor(c122 local120 local336)
        BranchIfFalse(31 local336)
        Branch(30)
    Perch(30)
        Copy(dataItem_ContadorPz local123)
        Copy(local123 local126)
        Branch(29)
    Perch(31)
        Copy(dataItem_ContadorPz local124)
        Increment(local124 local125 )
        Copy(local125 local126)
        Branch(29)
    Perch(29)
        Xor(c127 local120 local337)
        BranchIfFalse(33 local337)
        Xor(c128 local120 local338)
        BranchIfFalse(34 local338)
        Branch(33)
    Perch(33)
        Copy(local117 local131)
        Branch(32)
    Perch(34)
        Sub(local117 c129 local130)
        Copy(local130 local131)
        Branch(32)
    Perch(32)
        Copy(dataItem_Piezas local133)
        IsEQ(local126 local133 local134)
        Xor(c135 local134 local339)
        BranchIfFalse(36 local339)
        Xor(c136 local134 local340)
        BranchIfFalse(37 local340)
        Branch(36)
    Perch(36)
        Branch(35)
    Perch(37)
        Copy(c137 dataItem_CódigoPz)
        Branch(35)
    Perch(35)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local131 local297)
        Copy(local126 local298)
        Copy(c139 local299)
        Branch(1)
    Perch(6)
        Copy(c149 dataItem_Avance)
        Copy(c151 dataItem_Rodillos)
        Add(local2 c153 local154)
        Copy(local154 dataItem_Encoder)
        IsGE(local154 c156 local157)
        Xor(c158 local157 local343)
        BranchIfFalse(39 local343)
        Xor(c159 local157 local344)
        BranchIfFalse(40 local344)
        Branch(39)
    Perch(39)
        Copy(dataItem_ContadorPz local160)
        Copy(local160 local163)
        Branch(38)
    Perch(40)
        Copy(dataItem_ContadorPz local161)
        Increment(local161 local162 )
        Copy(local162 local163)
        Branch(38)
    Perch(38)
        Xor(c164 local157 local345)
        BranchIfFalse(42 local345)
        Xor(c165 local157 local346)
        BranchIfFalse(43 local346)
        Branch(42)
    Perch(42)
        Copy(local154 local168)
        Branch(41)
    Perch(43)
        Sub(local154 c166 local167)
        Copy(local167 local168)
        Branch(41)
    Perch(41)
        Copy(dataItem_Piezas local170)
        IsEQ(local163 local170 local171)
        Xor(c172 local171 local347)
        BranchIfFalse(45 local347)
        Xor(c173 local171 local348)
        BranchIfFalse(46 local348)
        Branch(45)
    Perch(45)
        Branch(44)
    Perch(46)
        Copy(c174 dataItem_CódigoPz)
        Branch(44)
    Perch(44)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(local168 local297)
        Copy(local163 local298)
        Copy(c176 local299)
        Branch(1)
    Perch(7)
        Copy(c186 dataItem_Avance)
        Copy(c188 dataItem_Rodillos)
        Add(local2 c190 local191)
        Copy(local191 dataItem_Encoder)
        IsGE(local191 c193 local194)
        Xor(c195 local194 local351)
        BranchIfFalse(48 local351)
        Xor(c196 local194 local352)
        BranchIfFalse(49 local352)
        Branch(48)
    Perch(48)
        Copy(dataItem_ContadorPz local197)
        Copy(local197 local200)
        Branch(47)
    Perch(49)
        Copy(dataItem_ContadorPz local198)
        Increment(local198 local199 )
        Copy(local199 local200)
        Branch(47)
    Perch(47)
        Xor(c201 local194 local353)
        BranchIfFalse(51 local353)
        Xor(c202 local194 local354)
        BranchIfFalse(52 local354)
        Branch(51)
    Perch(51)
        Copy(local191 local205)
        Branch(50)
    Perch(52)
        Sub(local191 c203 local204)
        Copy(local204 local205)
        Branch(50)
    Perch(50)
        Copy(dataItem_Piezas local207)
        IsEQ(local200 local207 local208)
        Xor(c209 local208 local355)
        BranchIfFalse(54 local355)
        Xor(c210 local208 local356)
        BranchIfFalse(55 local356)
        Branch(54)
    Perch(54)
        Branch(53)
    Perch(55)
        Copy(c211 dataItem_CódigoPz)
        Branch(53)
    Perch(53)
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        Copy(local205 local297)
        Copy(local200 local298)
        Copy(c213 local299)
        Branch(1)
    Perch(8)
        Copy(c223 dataItem_Avance)
        Copy(c225 dataItem_Rodillos)
        Add(local2 c227 local228)
        Copy(local228 dataItem_Encoder)
        IsGE(local228 c230 local231)
        Xor(c232 local231 local359)
        BranchIfFalse(57 local359)
        Xor(c233 local231 local360)
        BranchIfFalse(58 local360)
        Branch(57)
    Perch(57)
        Copy(dataItem_ContadorPz local234)
        Copy(local234 local237)
        Branch(56)
    Perch(58)
        Copy(dataItem_ContadorPz local235)
        Increment(local235 local236 )
        Copy(local236 local237)
        Branch(56)
    Perch(56)
        Xor(c238 local231 local361)
        BranchIfFalse(60 local361)
        Xor(c239 local231 local362)
        BranchIfFalse(61 local362)
        Branch(60)
    Perch(60)
        Copy(local228 local242)
        Branch(59)
    Perch(61)
        Sub(local228 c240 local241)
        Copy(local241 local242)
        Branch(59)
    Perch(59)
        Copy(dataItem_Piezas local244)
        IsEQ(local237 local244 local245)
        Xor(c246 local245 local363)
        BranchIfFalse(63 local363)
        Xor(c247 local245 local364)
        BranchIfFalse(64 local364)
        Branch(63)
    Perch(63)
        Branch(62)
    Perch(64)
        Copy(c248 dataItem_CódigoPz)
        Branch(62)
    Perch(62)
        Trigger(11)
        Trigger(12)
        Wait(11)
        Wait(12)
        Copy(local242 local297)
        Copy(local237 local298)
        Copy(c250 local299)
        Branch(1)
    Perch(9)
        Copy(c260 dataItem_Avance)
        Copy(c262 dataItem_Rodillos)
        Add(local2 c264 local265)
        Copy(local265 dataItem_Encoder)
        IsGE(local265 c267 local268)
        Xor(c269 local268 local367)
        BranchIfFalse(66 local367)
        Xor(c270 local268 local368)
        BranchIfFalse(67 local368)
        Branch(66)
    Perch(66)
        Copy(dataItem_ContadorPz local271)
        Copy(local271 local274)
        Branch(65)
    Perch(67)
        Copy(dataItem_ContadorPz local272)
        Increment(local272 local273 )
        Copy(local273 local274)
        Branch(65)
    Perch(65)
        Xor(c275 local268 local369)
        BranchIfFalse(69 local369)
        Xor(c276 local268 local370)
        BranchIfFalse(70 local370)
        Branch(69)
    Perch(69)
        Copy(local265 local279)
        Branch(68)
    Perch(70)
        Sub(local265 c277 local278)
        Copy(local278 local279)
        Branch(68)
    Perch(68)
        Copy(dataItem_Piezas local281)
        IsEQ(local274 local281 local282)
        Xor(c283 local282 local371)
        BranchIfFalse(72 local371)
        Xor(c284 local282 local372)
        BranchIfFalse(73 local372)
        Branch(72)
    Perch(72)
        Branch(71)
    Perch(73)
        Copy(c285 dataItem_CódigoPz)
        Branch(71)
    Perch(71)
        Trigger(13)
        Trigger(14)
        Wait(13)
        Wait(14)
        Copy(local279 local297)
        Copy(local274 local298)
        Copy(c287 local299)
        Branch(1)
    Perch(1)
        StringConcatenate(local300 local299 c8 )
        Convert(local298 local301)
        Convert(c7 local375)
        NumberToDecimalString(local301 local375 local302 )
        ArraySubset(local303 local302 c6 c5 )
        StringConcatenate(local304 local303 c4 )
        StringConcatenate(local305 local300 local304 local9 )
        Copy(local305 dataItem_Registro)
        Copy(local298 dataItem_ContadorPz)
        Copy(local297 local3)
        BranchIfTrue(74 local11)
        BranchIfEQ(0 local1 c376)
        Increment(local1 local1 )
        Branch(0)
    Perch(74)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c64 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c66 local44 local325)
        BranchIfFalse(1 local325)
        Xor(c67 local44 local326)
        BranchIfFalse(2 local326)
        Branch(1)
    Perch(1)
        Copy(c68 dataItem_Cortador)
        Branch(0)
    Perch(2)
        Copy(c71 dataItem_Cortador)
        WaitMilliseconds(c70 * )
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c95 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c103 local83 local333)
        BranchIfFalse(1 local333)
        Xor(c104 local83 local334)
        BranchIfFalse(2 local334)
        Branch(1)
    Perch(1)
        Copy(c105 dataItem_Cortador)
        Branch(0)
    Perch(2)
        Copy(c108 dataItem_Cortador)
        WaitMilliseconds(c107 * )
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c132 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c140 local120 local341)
        BranchIfFalse(1 local341)
        Xor(c141 local120 local342)
        BranchIfFalse(2 local342)
        Branch(1)
    Perch(1)
        Copy(c142 dataItem_Cortador)
        Branch(0)
    Perch(2)
        Copy(c145 dataItem_Cortador)
        WaitMilliseconds(c144 * )
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c169 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c177 local157 local349)
        BranchIfFalse(1 local349)
        Xor(c178 local157 local350)
        BranchIfFalse(2 local350)
        Branch(1)
    Perch(1)
        Copy(c179 dataItem_Cortador)
        Branch(0)
    Perch(2)
        Copy(c182 dataItem_Cortador)
        WaitMilliseconds(c181 * )
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c206 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c214 local194 local357)
        BranchIfFalse(1 local357)
        Xor(c215 local194 local358)
        BranchIfFalse(2 local358)
        Branch(1)
    Perch(1)
        Copy(c216 dataItem_Cortador)
        Branch(0)
    Perch(2)
        Copy(c219 dataItem_Cortador)
        WaitMilliseconds(c218 * )
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c243 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c251 local231 local365)
        BranchIfFalse(1 local365)
        Xor(c252 local231 local366)
        BranchIfFalse(2 local366)
        Branch(1)
    Perch(1)
        Copy(c253 dataItem_Cortador)
        Branch(0)
    Perch(2)
        Copy(c256 dataItem_Cortador)
        WaitMilliseconds(c255 * )
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c280 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c288 local268 local373)
        BranchIfFalse(1 local373)
        Xor(c289 local268 local374)
        BranchIfFalse(2 local374)
        Branch(1)
    Perch(1)
        Copy(c290 dataItem_Cortador)
        Branch(0)
    Perch(2)
        Copy(c293 dataItem_Cortador)
        WaitMilliseconds(c292 * )
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
